% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{IEEE:citation}{book}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IEEE},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Publications}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{edition}{1}
    \field{title}{IEEE Citation Reference}
    \verb{url}
    \verb http://www.ieee.org/documents/ieeecitationref.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{26}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{CIAA}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Proyecto CIAA}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Disponible: 2016-06-25}
    \field{title}{Computadora Industrial Abierta Argentina}
    \verb{url}
    \verb http://proyecto-ciaa.com.ar/devwiki/doku.php?id=start
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
