\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del trabajo y conceptos clave}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Medici\IeC {\'o}n de potencia el\IeC {\'e}ctrica}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Requerimientos del trabajo}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos y alcance}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivos del desarrollo}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Alcances}{6}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n espec\IeC {\'\i }fica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Microcontrolador principal}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Herramientas de programaci\IeC {\'o}n}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FET \textit {debugger}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entorno de desarrollo}{9}{subsection.2.2.2}
\contentsline {subsubsection}{ El MSP Debug Stack}{9}{section*.15}
\contentsline {subsubsection}{Entorno de desarrollo}{10}{section*.16}
\contentsline {section}{\numberline {2.3}Circuito integrado de medici\IeC {\'o}n}{10}{section.2.3}
\contentsline {section}{\numberline {2.4} Biblioteca Externa - Freemodbus}{12}{section.2.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{appendix*.20}
