\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medidor electr\IeC {\'o}nico comercial\footnotemark .\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama en bloques del hardware.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'o}dulo de medici\IeC {\'o}n de energ\IeC {\'\i }a el\IeC {\'e}ctrica con comunicaci\IeC {\'o}n serie universal\footnotemark .\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fico de medici\IeC {\'o}n de potencia que muestra el encendido del motor trif\IeC {\'a}sico de compresi\IeC {\'o}n de un frigor\IeC {\'\i }fico.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de dispositivo fabricado por la empresa SERVAIND\footnotemark \relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\IeC {\'a}tico del \textit {pinout} de un microcontrolador MSP430F261x.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto del MSP-FET430UIF, que es la herramienta de programaci\IeC {\'o}n del microcontrolador.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquem\IeC {\'a}tico del conector JTAG de la herramienta de programaci\IeC {\'o}n. \relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen del entorno de desarrollo.\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de bloques funcionales del ADE7953.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama de protocolo UART del ADE7953.\relax }}{12}{figure.caption.19}
