This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Database file #1: memoria-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "msp430slau144j"
Biblatex version: 3.11
(There was 1 warning)
