\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del trabajo y conceptos clave}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mediciones el\IeC {\'e}ctricas digitales}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Estructura del trabajo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Requerimientos del trabajo}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos y alcance}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivos del desarrollo}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Alcances}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n espec\IeC {\'\i }fica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Microcontrolador principal}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Herramientas de programaci\IeC {\'o}n}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FET debugger}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entorno de desarrollo}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Circuito integrado de medici\IeC {\'o}n}{11}{section.2.3}
\contentsline {section}{\numberline {2.4} Libreria Externa - Free Modbus}{12}{section.2.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{appendix*.19}
