% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{book:1689974}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Sedha},
         familyi={S\bibinitperiod},
         given={R.S.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {S Chand \& Co Ltd}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{8121997755, 978-8121997751}
    \field{title}{Electronic Measurement and Instrumentation}
    \field{year}{2013}
  \endentry

  \entry{NIDataAdquisition}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{NationalInstrument}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Disponible: 2019-11-04}
    \field{title}{¿Qué es Adquisición de Datos?}
    \verb{url}
    \verb https://www.ni.com/data-acquisition/what-is/esa/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{articleDM}{article}{}
    \name{author}{3}{}{%
      {{hash=MC}{%
         family={Micheal},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Ogungbenro},
         familyi={O\bibinitperiod},
         given={O.A.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Okafor},
         familyi={O\bibinitperiod},
         given={Kennedy},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCOOOK1}
    \strng{fullhash}{MCOOOK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{189\bibrangedash 192}
    \field{title}{Digital Metering System: A Better Alternative for
  Electromechanical Energy Meter in Nigeria}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Academic Research}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{Hribik2004DigitalPA}{article}{}
    \name{author}{6}{}{%
      {{hash=HJ}{%
         family={Hribik},
         familyi={H\bibinitperiod},
         given={J{\'a}n},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fuchs},
         familyi={F\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hruskovic},
         familyi={H\bibinitperiod},
         given={Miloslav},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mich{\'a}lek},
         familyi={M\bibinitperiod},
         given={Rastislav},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lojko},
         familyi={L\bibinitperiod},
         given={Branislav},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sut},
         familyi={S\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJFPHMMRLBSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Digital Power and Energy Measurement}
    \field{year}{2004}
  \endentry

  \entry{book:28601}{book}{}
    \name{author}{1}{}{%
      {{hash=PS}{%
         family={P.},
         familyi={P\bibinitperiod},
         given={Sangil},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS1}
    \strng{fullhash}{PS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Principles of Sigma Delta Conversion for Analog to Digital
  Converters}
  \endentry

  \entry{JTAGintel}{manual}{}
    \name{author}{1}{}{%
      {{hash=RJSC}{%
         family={Randy\bibnamedelima Johnson},
         familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Stewart\bibnamedelima Christie},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Intel Corporation}%
    }
    \strng{namehash}{RJSC1}
    \strng{fullhash}{RJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{321095}
    \field{title}{JTAG 101 - IEEE 1149.x and Software}
    \verb{url}
    \verb https://www.intel.com/content/dam/www/public/us/en/documents/white-pa
    \verb pers/jtag-101-ieee-1149x-paper.pdf
    \endverb
    \field{year}{January 2009}
  \endentry

  \entry{GuideMSPStack}{manual}{}
    \list{organization}{1}{%
      {Texas Instrument}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revised June 2016}
    \field{number}{SLAU656B}
    \field{title}{Developer's Guide - MSPDebugStack}
    \verb{url}
    \verb https://www.ti.com/lit/ug/slau656b/slau656b.pdf?ts=1594684069406
    \endverb
    \field{year}{015}
  \endentry
\enddatalist
\endinput
