\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medidor electr\IeC {\'o}nico comercial\footnotemark .\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama en bloques del hardware.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'o}dulo de medici\IeC {\'o}n de energ\IeC {\'\i }a el\IeC {\'e}ctrica con comunicaci\IeC {\'o}n serie universal\footnotemark .\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fico de medici\IeC {\'o}n de potencia que muestra el encendido del motor trif\IeC {\'a}sico de compresi\IeC {\'o}n de un frigor\IeC {\'\i }fico.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de dispositivo fabricado por la empresa SERVAIND\footnotemark \relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\IeC {\'a}tico del micro controlador.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto del MSP-FET430UIF, que es la herramienta de programaci\IeC {\'o}n del microcontrolador.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquem\IeC {\'a}tico del conector JTAG de la herramienta de programaci\IeC {\'o}n.. \relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen del entorno de desarrollo.\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de bloques funcionales del ADE7953.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama de protocolo UART del ADE7953.\relax }}{12}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medidas de la placa electr\IeC {\'o}nica.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa de ejemplo para la aislaci\IeC {\'o}n.\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito esquem\IeC {\'a}tico de la alimentaci\IeC {\'o}n de la placa.\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuito esquem\IeC {\'a}tico de la alimentaci\IeC {\'o}n del sector aislado.\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuito esquem\IeC {\'a}tico de la comunicacion digital aislada.\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Header JTAG a\IeC {\~n}adido al PCB.\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuito esquem\IeC {\'a}tico con la implementaci\IeC {\'o}n del MAX3222.\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuito esquem\IeC {\'a}tico con la implementaci\IeC {\'o}n del ISL83485.\relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Transistor darlington para la acci\IeC {\'o}n del rel\IeC {\'e}.\relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito de salida 4 - 20 mA.\relax }}{18}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de bloque del ADE7953.\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito esquem\IeC {\'a}tico de la entrada de tensi\IeC {\'o}n.\relax }}{19}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito esquem\IeC {\'a}tico de la entrada de corriente.\relax }}{20}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Salidas del dispositivo.\relax }}{20}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Estandares fijados por la empresa argentina Ernesto Mayer SA\footnotemark .\relax }}{21}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen 3D de la parte frontal del PCB.\relax }}{21}{figure.caption.42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen 3D de la parte trasera del PCB.\relax }}{22}{figure.caption.43}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Primer PCB fabricado con conexiones arregladas.\relax }}{23}{figure.caption.44}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Soldado de cables para corregir el prototipo del PCB.\relax }}{23}{figure.caption.45}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Segundo prototipo fabricado.\relax }}{24}{figure.caption.46}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de flujo del programa.\relax }}{25}{figure.caption.47}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Lectura por UART del ADE7953.\relax }}{26}{figure.caption.49}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Escritura por UART del ADE7953.\relax }}{26}{figure.caption.50}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Men\IeC {\'u} serie de configuraci\IeC {\'o}n.\relax }}{29}{figure.caption.52}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Men\IeC {\'u} de calibraci\IeC {\'o}n.\relax }}{30}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pulso de 1 milsegundo en el Osciloscopio.\relax }}{31}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variables le\IeC {\'\i }das por el microcontrolador durante las pruebas.\relax }}{32}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lectura de registros Modbus en la computadora del banco de pruebas.\relax }}{32}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas con el autotransformador.\relax }}{33}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de calibraci\IeC {\'o}n seg\IeC {\'u}n la hoja de aplicaci\IeC {\'o}n del integrado ADE7953. La hoja de aplicaci\IeC {\'o}n denominada AN-1118, se encuentra disponible en la pagina web del fabricante\footnotemark .\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conexi\IeC {\'o}n del prototipo durante las pruebas.\relax }}{34}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prueba de la interfaz RS232.\relax }}{35}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Area del microcontrolador en el dispositivo.\relax }}{36}{figure.caption.64}
\addvspace {10\p@ }
