\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del trabajo y conceptos claves}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Sistemas electr\IeC {\'o}nicos para mediciones el\IeC {\'e}ctricas}{2}{subsection.11}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.13}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}Estilo y convenciones}{5}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Uso de may\IeC {\'u}scula inicial para los t\IeC {\'\i }tulo de secciones}{5}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Este es el t\IeC {\'\i }tulo de una subsecci\IeC {\'o}n}{5}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}Figuras}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Tablas}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.1.5}Ecuaciones}{8}{subsection.30}
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{appendix*.33}
