\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medidor electr\IeC {\'o}nico comercial.\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'o}dulo de medici\IeC {\'o}n de energ\IeC {\'\i }a el\IeC {\'e}ctrica con comunicaci\IeC {\'o}n serie universal.\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico de medici\IeC {\'o}n de potencia que muestran el encendido de un frigor\IeC {\'\i }fico.\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de dispositivo fabricado por la empresa privada.\relax }}{4}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustraci\IeC {\'o}n del cuadrado azul que se eligi\IeC {\'o} para el dise\IeC {\~n}o del logo.\relax }}{6}{figure.caption.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la p\IeC {\'a}gina oficial del procesador\footnotemark .\relax }}{7}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El lector no sabe por qu\IeC {\'e} de pronto aparece esta figura.\relax }}{7}{figure.caption.31}
