\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medidor electr\IeC {\'o}nico comercial.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama planteado para la elaboraci\IeC {\'o}n de hardware.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'o}dulo de medici\IeC {\'o}n de energ\IeC {\'\i }a el\IeC {\'e}ctrica con comunicaci\IeC {\'o}n serie universal.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fico de medici\IeC {\'o}n de potencia que muestran el encendido del motor trif\IeC {\'a}sico de compresi\IeC {\'o}n de un frigor\IeC {\'\i }fico.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de dispositivo fabricado por la SERVAIND S.A.\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustraci\IeC {\'o}n del micro controlador como se lo presenta en la pagina web del fabricante.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquem\IeC {\'a}tico del micro controlador.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensiones del empaquetado LQFP-64 (valores en mil\IeC {\'\i }metro).\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Foto del MSP-FET430UIF, que es la herramienta de programaci\IeC {\'o}n del microcontrolador.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cable conector de la interfaz JTAG. \relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquem\IeC {\'a}tico del conector JTAG de la herramienta de programaci\IeC {\'o}n.. \relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Imagen del entorno de desarrollo.\relax }}{11}{figure.caption.18}
