\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del trabajo y conceptos clave}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Sistemas electr\IeC {\'o}nicos para mediciones el\IeC {\'e}ctricas}{1}{subsection.9}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.11}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{4}{section.14}
\contentsline {subsection}{\numberline {1.3.1}Objetivos del desarrollo}{4}{subsection.15}
\contentsline {subsection}{\numberline {1.3.2}Alcances}{4}{subsection.17}
\contentsline {chapter}{Bibliograf\'{\i }a}{5}{appendix*.18}
