% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Servaind}{manual}{}
    \list{organization}{1}{%
      {SERVAIND S.A.}%
    }
    \verb{url}
    \verb http://www.servaind.com/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{articleDM}{article}{}
    \name{author}{3}{}{%
      {{hash=MC}{%
         family={Micheal},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Ogungbenro},
         familyi={O\bibinitperiod},
         given={O.A.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Okafor},
         familyi={O\bibinitperiod},
         given={Kennedy},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCOOOK1}
    \strng{fullhash}{MCOOOK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{189\bibrangedash 192}
    \field{title}{Digital Metering System: A Better Alternative for
  Electromechanical Energy Meter in Nigeria}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Academic Research}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{Hribik2004DigitalPA}{article}{}
    \name{author}{6}{}{%
      {{hash=HJ}{%
         family={Hribik},
         familyi={H\bibinitperiod},
         given={J{\'a}n},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fuchs},
         familyi={F\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hruskovic},
         familyi={H\bibinitperiod},
         given={Miloslav},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mich{\'a}lek},
         familyi={M\bibinitperiod},
         given={Rastislav},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lojko},
         familyi={L\bibinitperiod},
         given={Branislav},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sut},
         familyi={S\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJFPHMMRLBSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Digital Power and Energy Measurement}
    \field{year}{2004}
  \endentry

  \entry{planTrabajo}{manual}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Ferreyra},
         familyi={F\bibinitperiod},
         given={Hernán},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {LSE}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Plan de Proyecto del Trabajo Final de Carrera de
  Especialización de Sistemas Embebidos}
    \field{title}{Medidor de energía eléctrica industrial con telemetría.}
    \verb{url}
    \verb http://laboratorios.fi.uba.ar/lse/tesis.html
    \endverb
    \field{year}{2018}
  \endentry

  \entry{modulopezetaeme}{manual}{}
    \list{organization}{1}{%
      {Peacefair}%
    }
    \field{labeltitlesource}{title}
    \field{title}{PZEM-004T V30 User Manual}
    \verb{url}
    \verb https://innovatorsguru.com/wp-content/uploads/2019/06/PZEM-004T-V3.0-
    \verb Datasheet-User-Manual.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{msp430freff}{manual}{}
    \list{organization}{1}{%
      {Texas Instrument}%
    }
    \field{labeltitlesource}{title}
    \field{note}{REVISED MAY 2020}
    \field{number}{SLAS541L}
    \field{title}{MSP430F261x, MSP430F241x Mixed-Signal Microcontrollers}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/msp430f2618.pdf
    \endverb
    \field{year}{2007}
  \endentry

  \entry{msp430slau144j}{manual}{}
    \list{organization}{1}{%
      {Texas Instrument}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revised July 2013}
    \field{number}{SLAU144J}
    \field{title}{MSP430x2xx Family User's Guide}
    \verb{url}
    \verb https://www.ti.com/lit/ug/slau144j/slau144j.pdf
    \endverb
    \field{year}{December 2004}
  \endentry

  \entry{msp430family}{manual}{}
    \list{organization}{1}{%
      {Texas Instrument}%
    }
    \field{labeltitlesource}{title}
    \field{title}{MSP430 Microcontroller Family}
    \verb{url}
    \verb https://www.ti.com/sc/data/msp/databook/chp1.pdf
    \endverb
  \endentry

  \entry{liptak2018instrument}{book}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Liptak},
         familyi={L\bibinitperiod},
         given={B.G.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781420064001}
    \field{series}{Instrument Engineers' Handbook}
    \field{title}{Instrument Engineers' Handbook, Volume Two: Process Control
  and Optimization}
    \verb{url}
    \verb https://books.google.com.ar/books?id=TxKynbyaIAMC
    \endverb
    \field{year}{2018}
  \endentry

  \entry{JTAGintel}{manual}{}
    \name{author}{1}{}{%
      {{hash=RJSC}{%
         family={Randy\bibnamedelima Johnson},
         familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Stewart\bibnamedelima Christie},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Intel Corporation}%
    }
    \strng{namehash}{RJSC1}
    \strng{fullhash}{RJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{321095}
    \field{title}{JTAG 101 - IEEE 1149.x and Software}
    \verb{url}
    \verb https://www.intel.com/content/dam/www/public/us/en/documents/white-pa
    \verb pers/jtag-101-ieee-1149x-paper.pdf
    \endverb
    \field{year}{January 2009}
  \endentry

  \entry{GuideMSPStack}{manual}{}
    \list{organization}{1}{%
      {Texas Instrument}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Revised June 2016}
    \field{number}{SLAU656B}
    \field{title}{Developer's Guide - MSPDebugStack}
    \verb{url}
    \verb https://www.ti.com/lit/ug/slau656b/slau656b.pdf?ts=1594684069406
    \endverb
    \field{year}{2015}
  \endentry

  \entry{badawy2002system}{book}{}
    \name{author}{2}{}{%
      {{hash=BW}{%
         family={Badawy},
         familyi={B\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Julien},
         familyi={J\bibinitperiod},
         given={G.A.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{BWJG1}
    \strng{fullhash}{BWJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781402072543}
    \field{series}{The Springer International Series in Engineering and
  Computer Science}
    \field{title}{System-on-Chip for Real-Time Applications}
    \verb{url}
    \verb https://books.google.com.ar/books?id=Ha76NqrqPVIC
    \endverb
    \field{year}{2002}
  \endentry

  \entry{drury2001control}{book}{}
    \name{author}{5}{}{%
      {{hash=DB}{%
         family={Drury},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Drury},
         familyi={D\bibinitperiod},
         given={W.H.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FCT}{%
         family={(Firm)},
         familyi={F\bibinitperiod},
         given={Control\bibnamedelima Techniques},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=PCTD}{%
         family={Plc},
         familyi={P\bibinitperiod},
         given={Control Techniques\bibnamedelima Drives},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=oEEI}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Electrical\bibnamedelima Engineers},
         familyi={E\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Institution},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institution of Engineering}%
      {Technology}%
    }
    \strng{namehash}{DB+1}
    \strng{fullhash}{DBDWFCTPCTDEEIo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780852967935}
    \field{series}{IEE Power Series}
    \field{title}{Control Techniques Drives and Controls Handbook}
    \verb{url}
    \verb https://books.google.com.ar/books?id=vDQHzeEmSfUC
    \endverb
    \field{year}{2001}
  \endentry

  \entry{freegithubb}{manual}{}
    \name{author}{1}{}{%
      {{hash=tCWD}{%
         prefix={techn.},
         prefixi={t\bibinitperiod},
         family={Christian\bibnamedelima Walter},
         familyi={C\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Dr.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CWDt1}
    \strng{fullhash}{CWDt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Freemodbus}
    \verb{url}
    \verb https://github.com/cwalter-at/freemodbus
    \endverb
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
