\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del trabajo y conceptos claves}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Sistemas electr\IeC {\'o}nicos para mediciones el\IeC {\'e}ctricas}{1}{subsection.10}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.11}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Estilo y convenciones}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Uso de may\IeC {\'u}scula inicial para los t\IeC {\'\i }tulo de secciones}{3}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Este es el t\IeC {\'\i }tulo de una subsecci\IeC {\'o}n}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.1.3}Figuras}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.1.4}Tablas}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.1.5}Ecuaciones}{6}{subsection.28}
\contentsline {chapter}{Bibliograf\'{\i }a}{7}{appendix*.31}
