\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{NIDataAdquisition}
\abx@aux@cite{NIDataAdquisition}
\abx@aux@segm{0}{0}{NIDataAdquisition}
\citation{MEcitation}
\abx@aux@cite{MEcitation}
\abx@aux@segm{0}{0}{MEcitation}
\citation{ADCcitation}
\abx@aux@cite{ADCcitation}
\abx@aux@segm{0}{0}{ADCcitation}
\citation{761852}
\abx@aux@cite{761852}
\abx@aux@segm{0}{0}{761852}
\citation{761852}
\abx@aux@segm{0}{0}{761852}
\citation{articleDM}
\abx@aux@cite{articleDM}
\abx@aux@segm{0}{0}{articleDM}
\citation{Hribik2004DigitalPA}
\abx@aux@cite{Hribik2004DigitalPA}
\abx@aux@segm{0}{0}{Hribik2004DigitalPA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hribik2004DigitalPA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{761852}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{articleDM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIDataAdquisition}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{3}{appendix*.12}}
