\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{Servaind}
\abx@aux@cite{Servaind}
\abx@aux@segm{0}{0}{Servaind}
\citation{articleDM}
\abx@aux@cite{articleDM}
\abx@aux@segm{0}{0}{articleDM}
\citation{Hribik2004DigitalPA}
\abx@aux@cite{Hribik2004DigitalPA}
\abx@aux@segm{0}{0}{Hribik2004DigitalPA}
\citation{planTrabajo}
\abx@aux@cite{planTrabajo}
\abx@aux@segm{0}{0}{planTrabajo}
\citation{modulopezetaeme}
\abx@aux@cite{modulopezetaeme}
\abx@aux@segm{0}{0}{modulopezetaeme}
\@input{Chapters/Chapter2.aux}
\citation{msp430freff}
\abx@aux@cite{msp430freff}
\abx@aux@segm{0}{0}{msp430freff}
\citation{msp430slau144j}
\abx@aux@cite{msp430slau144j}
\abx@aux@segm{0}{0}{msp430slau144j}
\citation{JTAGintel}
\abx@aux@cite{JTAGintel}
\abx@aux@segm{0}{0}{JTAGintel}
\citation{GuideMSPStack}
\abx@aux@cite{GuideMSPStack}
\abx@aux@segm{0}{0}{GuideMSPStack}
\citation{GuideMSPStack}
\abx@aux@segm{0}{0}{GuideMSPStack}
\citation{badawy2002system}
\abx@aux@cite{badawy2002system}
\abx@aux@segm{0}{0}{badawy2002system}
\citation{drury2001control}
\abx@aux@cite{drury2001control}
\abx@aux@segm{0}{0}{drury2001control}
\citation{freegithubb}
\abx@aux@cite{freegithubb}
\abx@aux@segm{0}{0}{freegithubb}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Servaind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{articleDM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hribik2004DigitalPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{planTrabajo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modulopezetaeme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msp430freff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JTAGintel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuideMSPStack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{badawy2002system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drury2001control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freegithubb}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.65}}
