\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{25}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Ensayos y Resultados}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o logrado}{25}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer PCB fabricado con conexiones arregladas.\relax }}{25}{figure.caption.81}}
\newlabel{fig:proto1}{{4.1}{25}{Primer PCB fabricado con conexiones arregladas.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soldado de cables para corregir el prototipo del PCB.\relax }}{26}{figure.caption.82}}
\newlabel{fig:parchess2}{{4.2}{26}{Soldado de cables para corregir el prototipo del PCB.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas sobre \textit  {hardware}}{26}{section.83}}
\newlabel{sec:pruebasHW}{{4.2}{26}{Pruebas sobre \textit {hardware}}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Verificaci\IeC {\'o}n de requerimientos}{26}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grupo de requerimientos referidos a alimentaci\IeC {\'o}n el\IeC {\'e}ctrica}{26}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grupo de requerimientos referidos a medici\IeC {\'o}n de potencia del equipo}{26}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grupo de requerimientos referidos a Interfaces de comunicaci\IeC {\'o}n}{27}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Grupo de requerimientos referidos a dise\IeC {\~n}o del circuito el\IeC {\'e}ctrico}{27}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Grupo de requerimientos referidos a dise\IeC {\~n}o de impresi\IeC {\'o}n del circuito}{27}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realizaci\IeC {\'o}n de un manual de usuario}{28}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Portada del manual elaborado.\relax }}{28}{figure.caption.91}}
\newlabel{fig:proto1}{{4.3}{28}{Portada del manual elaborado.\relax }{figure.caption.91}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
