\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de \textit  {hardware}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura Planteada }{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componentes esenciales}{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Medidas de la placa electr\IeC {\'o}nica.\relax }}{14}{figure.caption.20}}
\newlabel{fig:medidaspcb}{{3.1}{14}{Medidas de la placa electrónica.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa de ejemplo para la aislaci\IeC {\'o}n.\relax }}{14}{figure.caption.21}}
\newlabel{fig:pcbbase}{{3.2}{14}{Placa de ejemplo para la aislación.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de alimentaci\IeC {\'o}n}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito esquem\IeC {\'a}tico de la alimentaci\IeC {\'o}n de la placa.\relax }}{15}{figure.caption.23}}
\newlabel{fig:circalim1}{{3.3}{15}{Circuito esquemático de la alimentación de la placa.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de aislaci\IeC {\'o}n o de cambio de nivel}{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuito esquem\IeC {\'a}tico de la alimentaci\IeC {\'o}n del sector aislado.\relax }}{15}{figure.caption.25}}
\newlabel{fig:circaisl1}{{3.4}{15}{Circuito esquemático de la alimentación del sector aislado.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de adaptaci\IeC {\'o}n de microcontrolador}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuito esquem\IeC {\'a}tico de la comunicacion digital aislada.\relax }}{16}{figure.caption.26}}
\newlabel{fig:circaisl2}{{3.5}{16}{Circuito esquemático de la comunicacion digital aislada.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Header JTAG a\IeC {\~n}adido al PCB.\relax }}{16}{figure.caption.28}}
\newlabel{fig:jitag}{{3.6}{16}{Header JTAG añadido al PCB.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de comunicaci\IeC {\'o}n por puerto}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de rel\IeC {\'e}}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de salida anal\IeC {\'o}gica}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuito esquem\IeC {\'a}tico con la implementaci\IeC {\'o}n del MAX3222.\relax }}{17}{figure.caption.30}}
\newlabel{fig:2321esquem}{{3.7}{17}{Circuito esquemático con la implementación del MAX3222.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuito esquem\IeC {\'a}tico con la implementaci\IeC {\'o}n del ISL83485.\relax }}{17}{figure.caption.31}}
\newlabel{fig:4851esquem}{{3.8}{17}{Circuito esquemático con la implementación del ISL83485.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transistor darlington para la acci\IeC {\'o}n del rel\IeC {\'e}.\relax }}{17}{figure.caption.33}}
\newlabel{fig:rele1equem}{{3.9}{17}{Transistor darlington para la acción del relé.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de medici\IeC {\'o}n}{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito de salida 4 - 20 mA.\relax }}{18}{figure.caption.35}}
\newlabel{fig:rele1equem}{{3.10}{18}{Circuito de salida 4 - 20 mA.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esquema anal\IeC {\'o}gico de medici\IeC {\'o}n }{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de bloque del ADE7953.\relax }}{19}{figure.caption.37}}
\newlabel{fig:ade79esquem}{{3.11}{19}{Diagrama de bloque del ADE7953.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito esquem\IeC {\'a}tico de la entrada de tensi\IeC {\'o}n.\relax }}{19}{figure.caption.38}}
\newlabel{fig:medvolt}{{3.12}{19}{Circuito esquemático de la entrada de tensión.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fabricaci\IeC {\'o}n}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito esquem\IeC {\'a}tico de la entrada de corriente.\relax }}{20}{figure.caption.39}}
\newlabel{fig:medcurrent}{{3.13}{20}{Circuito esquemático de la entrada de corriente.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Salidas del dispositivo.\relax }}{20}{figure.caption.40}}
\newlabel{fig:salidas01}{{3.14}{20}{Salidas del dispositivo.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estandares fijados por la empresa argentina Ernesto Mayer SA\footnotemark .\relax }}{21}{figure.caption.41}}
\newlabel{fig:mayerstandar}{{3.15}{21}{Estandares fijados por la empresa argentina Ernesto Mayer SA\protect \footnotemark .\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen 3D de la parte frontal del PCB.\relax }}{21}{figure.caption.42}}
\newlabel{fig:PCBfrontt}{{3.16}{21}{Imagen 3D de la parte frontal del PCB.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o logrado}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen 3D de la parte trasera del PCB.\relax }}{22}{figure.caption.43}}
\newlabel{fig:PCBbackk}{{3.17}{22}{Imagen 3D de la parte trasera del PCB.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo de \textit  {software}}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Primer PCB fabricado con conexiones arregladas.\relax }}{23}{figure.caption.44}}
\newlabel{fig:proto1}{{3.18}{23}{Primer PCB fabricado con conexiones arregladas.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Soldado de cables para corregir el prototipo del PCB.\relax }}{23}{figure.caption.45}}
\newlabel{fig:parchess2}{{3.19}{23}{Soldado de cables para corregir el prototipo del PCB.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Segundo prototipo fabricado.\relax }}{24}{figure.caption.46}}
\newlabel{fig:Proto2}{{3.20}{24}{Segundo prototipo fabricado.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software previos de base}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software del fabricante utilizados}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Especificaciones del software desarrollado}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de flujo del programa.\relax }}{25}{figure.caption.47}}
\newlabel{fig:ProgFlux}{{3.21}{25}{Diagrama de flujo del programa.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n con el ADE7953}{26}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Lectura por UART del ADE7953.\relax }}{26}{figure.caption.49}}
\newlabel{fig:ADEread}{{3.22}{26}{Lectura por UART del ADE7953.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Escritura por UART del ADE7953.\relax }}{26}{figure.caption.50}}
\newlabel{fig:ADEwrite}{{3.23}{26}{Escritura por UART del ADE7953.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funcionalidades del software}{27}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Registros 8 bit ADE79853}}{28}{table.caption.51}}
\newlabel{8biadcregis}{{3.1}{28}{Registros 8 bit ADE79853}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Men\IeC {\'u} serie de configuraci\IeC {\'o}n.\relax }}{29}{figure.caption.52}}
\newlabel{fig:serialmenu}{{3.24}{29}{Menú serie de configuración.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo Modbus }{29}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Registros Modbus en software}}{29}{table.caption.54}}
\newlabel{registrosmodbs}{{3.2}{29}{Registros Modbus en software}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} de calibraci\IeC {\'o}n }{29}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Men\IeC {\'u} de calibraci\IeC {\'o}n.\relax }}{30}{figure.caption.56}}
\newlabel{fig:calibmenu}{{3.25}{30}{Menú de calibración.\relax }{figure.caption.56}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
