\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de \textit  {hardware}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura Planteada }{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Medidas de la placa electr\IeC {\'o}nica.\relax }}{11}{figure.caption.13}}
\newlabel{fig:medidaspcb}{{3.1}{11}{Medidas de la placa electrónica.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa de ejemplo para la aislaci\IeC {\'o}n.\relax }}{12}{figure.caption.14}}
\newlabel{fig:pcbbase}{{3.2}{12}{Placa de ejemplo para la aislación.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componentes esenciales}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de alimentaci\IeC {\'o}n}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquem\IeC {\'a}tico de la alimentaci\IeC {\'o}n de la placa.\relax }}{13}{figure.caption.16}}
\newlabel{fig:circalim1}{{3.3}{13}{Esquemático de la alimentación de la placa.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de aislaci\IeC {\'o}n o de cambio de nivel}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquem\IeC {\'a}tico de la alimentaci\IeC {\'o}n del sector aislado.\relax }}{13}{figure.caption.18}}
\newlabel{fig:circaisl1}{{3.4}{13}{Esquemático de la alimentación del sector aislado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de adaptaci\IeC {\'o}n de microcontrolador}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquem\IeC {\'a}tico de la comunicacion digital aislada.\relax }}{14}{figure.caption.19}}
\newlabel{fig:circaisl2}{{3.5}{14}{Esquemático de la comunicacion digital aislada.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Header JTAG a\IeC {\~n}adido al PCB.\relax }}{14}{figure.caption.21}}
\newlabel{fig:jitag}{{3.6}{14}{Header JTAG añadido al PCB.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de comunicaci\IeC {\'o}n por puerto}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de rel\IeC {\'e}}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementaci\IeC {\'o}n del MAX3222 en el esquem\IeC {\'a}tico elaborado.\relax }}{15}{figure.caption.23}}
\newlabel{fig:2321esquem}{{3.7}{15}{Implementación del MAX3222 en el esquemático elaborado.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementaci\IeC {\'o}n del ISL83485 en el esquem\IeC {\'a}tico elaborado.\relax }}{15}{figure.caption.24}}
\newlabel{fig:4851esquem}{{3.8}{15}{Implementación del ISL83485 en el esquemático elaborado.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de salida anal\IeC {\'o}gica}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de medici\IeC {\'o}n}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transistor darlington para la acci\IeC {\'o}n del rel\IeC {\'e}.\relax }}{16}{figure.caption.26}}
\newlabel{fig:rele1equem}{{3.9}{16}{Transistor darlington para la acción del relé.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esquema anal\IeC {\'o}gico de medici\IeC {\'o}n }{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fabricaci\IeC {\'o}n}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito de salida 4 - 20 mA.\relax }}{17}{figure.caption.28}}
\newlabel{fig:rele1equem}{{3.10}{17}{Circuito de salida 4 - 20 mA.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de \textit  {software}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software previos de base}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de bloque del ADE7953.\relax }}{18}{figure.caption.30}}
\newlabel{fig:ade79esquem}{{3.11}{18}{Diagrama de bloque del ADE7953.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microcontrolador Principal}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Especificaciones del software desarrollado}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquem\IeC {\'a}tico de la entrada de tension.\relax }}{19}{figure.caption.31}}
\newlabel{fig:medvolt}{{3.12}{19}{Esquemático de la entrada de tension.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquem\IeC {\'a}tico de la entrada de corriente.\relax }}{19}{figure.caption.32}}
\newlabel{fig:medcurrent}{{3.13}{19}{Esquemático de la entrada de corriente.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Componente de soldadura superficial.\relax }}{19}{figure.caption.33}}
\newlabel{fig:smd0805}{{3.14}{19}{Componente de soldadura superficial.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicacion con el ADE7953}{19}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Salidas del dispositivo.\relax }}{20}{figure.caption.34}}
\newlabel{fig:salidas01}{{3.15}{20}{Salidas del dispositivo.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Estandares fijados por la empresa argentina Ernesto Mayer SA.\relax }}{21}{figure.caption.35}}
\newlabel{fig:mayerstandar}{{3.16}{21}{Estandares fijados por la empresa argentina Ernesto Mayer SA.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen 3D de la parte frontal del PCB.\relax }}{21}{figure.caption.36}}
\newlabel{fig:PCBfrontt}{{3.17}{21}{Imagen 3D de la parte frontal del PCB.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagen 3D de la parte trasera del PCB.\relax }}{22}{figure.caption.37}}
\newlabel{fig:PCBbackk}{{3.18}{22}{Imagen 3D de la parte trasera del PCB.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ilustraci\IeC {\'o}n del micro controlador como se lo presenta en la pagina web del fabricante.\relax }}{22}{figure.caption.38}}
\newlabel{fig:msp430imagen}{{3.19}{22}{Ilustración del micro controlador como se lo presenta en la pagina web del fabricante.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcionalidades del software}{22}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagen del entorno de desarrollo.\relax }}{23}{figure.caption.39}}
\newlabel{fig:IARwindow}{{3.20}{23}{Imagen del entorno de desarrollo.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Lectura por UART del ADE7953.\relax }}{23}{figure.caption.41}}
\newlabel{fig:ADEread}{{3.21}{23}{Lectura por UART del ADE7953.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Escritura por UART del ADE7953.\relax }}{23}{figure.caption.42}}
\newlabel{fig:ADEwrite}{{3.22}{23}{Escritura por UART del ADE7953.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Registros 8 bit ADE79853}}{24}{table.caption.43}}
\newlabel{8biadcregis}{{3.1}{24}{Registros 8 bit ADE79853}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Men\IeC {\'u} serie en el manual.\relax }}{24}{figure.caption.44}}
\newlabel{fig:menumanual}{{3.23}{24}{Menú serie en el manual.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Men\IeC {\'u} serie ejemplo.\relax }}{25}{figure.caption.45}}
\newlabel{fig:serialmenu}{{3.24}{25}{Menú serie ejemplo.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Registros modbus en software}}{25}{table.caption.46}}
\newlabel{registrosmodbs}{{3.2}{25}{Registros modbus en software}{table.caption.46}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
