\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{39}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Manual de usuario}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descripci\IeC {\'o}n}{39}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Caracter\IeC {\'\i }sticas generales}{39}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n}{39}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Instalaci\IeC {\'o}n mec\IeC {\'a}nica}{39}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica }{39}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Entradas discretas}{39}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Entradas anal\IeC {\'o}gicas}{39}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Salidas discretas}{39}{subsection.Alph1.3.5}}
\newlabel{fig:ADEfuncbloc}{{\caption@xref {fig:ADEfuncbloc}{ on input line 34}}{40}{Instalación mecánica}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Puerto Serial}{40}{subsection.Alph1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Operaci\IeC {\'o}n}{40}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Indicador luminosos LED}{40}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Configuraci\IeC {\'o}n}{41}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} principal}{41}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 1: Visualizaci\IeC {\'o}n de variables}{42}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 2: Puerto serie}{42}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 3: Salida 4-20mA}{43}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 4: Alarma}{43}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}TABLA DE REGISTROS MODBUS}{44}{subsection.Alph1.4.3}}
\newlabel{apendixsmodbs}{{\caption@xref {apendixsmodbs}{ on input line 329}}{44}{TABLA DE REGISTROS MODBUS}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Men\IeC {\'u} Calibraci\IeC {\'o}n}{44}{subsection.Alph1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 2: Editor de resistencias en uso.}{45}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 3: Editor de registros de ganancia.}{45}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 4: Men\IeC {\'u} - Calibraci\IeC {\'o}n de variables:}{45}{section*.75}}
\newlabel{fig:ecu1A}{{\caption@xref {fig:ecu1A}{ on input line 394}}{45}{OPCIÓN 4: Menú - Calibración de variables:}{figure.caption.76}{}}
\newlabel{fig:ecu2A}{{\caption@xref {fig:ecu2A}{ on input line 412}}{46}{OPCIÓN 4: Menú - Calibración de variables:}{figure.caption.77}{}}
\newlabel{fig:ecu3A}{{\caption@xref {fig:ecu3A}{ on input line 435}}{46}{OPCIÓN 4: Menú - Calibración de variables:}{figure.caption.78}{}}
\newlabel{fig:ecu4A}{{\caption@xref {fig:ecu4A}{ on input line 447}}{46}{OPCIÓN 4: Menú - Calibración de variables:}{figure.caption.79}{}}
\newlabel{fig:ecu5A}{{\caption@xref {fig:ecu5A}{ on input line 465}}{46}{OPCIÓN 4: Menú - Calibración de variables:}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPCI\IeC {\'O}N 5: Editor de registros de ganancia}{47}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{47}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Medidas y dimensiones}{48}{section.Alph1.6}}
\newlabel{fig:ADEfuncbloc}{{\caption@xref {fig:ADEfuncbloc}{ on input line 534}}{48}{Medidas y dimensiones}{figure.caption.82}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
